<%
	netdata_global_settings = middleware.call_sync('netdata.config')
	bind_ips = netdata_global_settings['bind']
	if '127.0.0.1' not in bind_ips:
	    bind_ips.append('127.0.0.1')

%>
# $FreeBSD$

# Netdata Configuration
#
# The value shown in the commented settings, is the default value.
#

# global netdata configuration

[global]
	history = ${netdata_global_settings['history']}
	bind to = ${' '.join(netdata_global_settings['bind'])}
	update every = ${netdata_global_settings['update_every']}
	run as user = netdata
	web files owner = netdata
	web files group = netdata
	http port listen backlog = ${netdata_global_settings['http_port_listen_backlog']}
	default port = ${netdata_global_settings['port']}

[plugins]
	# PATH environment variable = /etc:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:
	enable running new plugins = no
	idlejitter = yes
	freebsd = yes
	# plugins directory = /usr/local/libexec/netdata/plugins.d
	node.d = no
	apps = yes
	python.d = yes
	charts.d = yes

[registry]
	enabled = no
	registry db directory = /var/db/netdata/registry
	netdata unique id file = /var/db/netdata/registry/netdata.public.unique.id

[health]
	enabled = yes
	health db directory = /var/db/netdata/health
	health db file = /var/db/netdata/health/health-log.db
	health configuration directory = /usr/local/etc/netdata/health.d
	script to execute on alarm = /usr/local/libexec/netdata/plugins.d/alarm-notify.sh
	in memory max health log entries = 1000
	run at least every seconds = 10
	rotate log every lines = 2000

[backend]
	enabled = no

# per plugin configuration - We allow sections below this to be directly modifiable by the end user
${netdata_global_settings['additional_params']}
