<%
	rsyncd_config = middleware.call_sync('rsyncd.config')	
	mods = middleware.call_sync('rsyncmod.query')
%>\
use chroot = yes
max connections = 4
pid file = /var/run/rsyncd.pid
% if rsyncd_config['port'] != 873:
port = ${rsyncd_config['port']}
% endif
${rsyncd_config['auxiliary']}
% for mod in mods:
[${mod['name']}]
	path = ${mod['path']}
	max connections = ${mod['maxconn']}
	uid = ${mod['user']}
	gid = ${mod['group']}
	% if mod['comment']:
	comment = ${mod['comment']}
	% endif
	% if mod['mode'] == 'ro':
	write only = false
	read only = true
	% elif mod['mode'] == 'wo':
	write only = true
	read only = false
	% elif mod['mode'] == 'rw':
	read only = false
	write only = false
	% endif
	% if mod['hostsallow']:
	hosts allow = ${mod['hostsallow']}
	% endif
	% if mod['hostsdeny']:
	hosts deny = ${mod['hostsdeny']}
	% endif
${mod['auxiliary']}
% endfor
