<%
	ups_config = middleware.call_sync('ups.config')
	shutdown = ups_config['shutdown']
%>\
CMDSCRIPT   "/usr/local/bin/sudo /usr/local/bin/custom-upssched-cmd"
PIPEFN      /var/db/nut/upssched.pipe
LOCKFN      /var/db/nut/upssched.lock

AT NOCOMM   * EXECUTE EMAIL
AT COMMBAD  * START-TIMER COMMBAD 10
AT COMMOK   * CANCEL-TIMER COMMBAD COMMOK
AT FSD      * EXECUTE EMAIL
AT LOWBATT  * EXECUTE EMAIL
AT ONBATT   * EXECUTE EMAIL
AT ONLINE   * EXECUTE EMAIL
AT REPLBATT * EXECUTE EMAIL
AT SHUTDOWN * EXECUTE EMAIL
% if shutdown.lower() == 'batt':
AT ONBATT   * START-TIMER SHUTDOWN ${ups_config['shutdowntimer']}
AT ONLINE   * CANCEL-TIMER SHUTDOWN
% elif shutdown.lower() == 'lowbatt':
AT LOWBATT  * EXECUTE SHUTDOWN
% endif
